*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #272625;
    --main-color: #fa991a;
    --second-color: #858585;
    --bg-color: #f6f6f6;
    --big-font: 4.2rem;
    --h2-font: 2.4rem;
    --h3-font: 2rem;
    --h4-font: 1.6rem;
    --p-font: 1.2rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 25px 15%;
    transition: all .4s ease;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
}
.logo{
    font-size: 30px;
}
.logo img{
    height: 50px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 3px 25px;
    border-bottom: 2px solid transparent;
    transition: all .4s ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 25px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 10px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 15% 60px;
}
.home{
    height: 84vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
    margin-top: 100px;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 600;
    border-bottom: 5rem;
    transition: all .4s ease;
}
.btn:hover{
    letter-spacing: 1px;
}
.container{
    margin-top: 50px;
}
.main-text h2{
    font-size: var(--p-font);
    margin-bottom: 10px;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1.5rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, .15) 0px 48px 100px 0px;
    transition: all .4s ease;
}
.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}
.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;
}
.container-img img{
    height: 60px;
    margin-right: 10px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid var(--second-color);
}
.row{
    transition: all .4s ease;
}
.menu{
    padding-top: 100px;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 24px;
}
.menu-right h5{
    color: var(--main-color);
    font-size: 24px;
    margin-left: 10px;
}
.row p{
    color: var(--second-color);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 3px;
}
.row:hover{
    transform: scale(1.05);
}
.contact{
    padding: 50px 15% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
}
.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    transition: all .4s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
span{
    color: var(--main-color);
}

.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}
header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb( 0 0 0 /10%);
}