@media (max-width: 1600px){
    section{
        padding: 12px 4%;
        transition: .2s;
    }
    header{
        padding: 12px 4%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    .contact{
        padding: 70px 2%;
        transition: .2s;
    }
}
@media (max-width: 1280px){
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}
@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .4s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 880px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 115vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 100%;
        height: auto;
        max-width: 500px;
    }
    .home-text{
        padding-top: 50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 500px;
        width: 100%;
    }
}
@media (max-width: 680px){
    .container{
        margin-top: 100px;
    }
}